# Workspaces
FOLDER_WORKSPACE="C:\Users\adm_garavena\Documents\ArcGIS\Projects\MyProject3\Geodatos-usr_script.sde"
FOLDER_WORKSPACE_LOCAL="C:\Users\adm_garavena\Documents\ArcGIS\Projects\MyProject3\MyProject3.gdb"
WORKSPACE_DATASET="Geodatos.USR_SCRIPT.VISOR_INCENDIOS"
WORKSPACE_DATASET_CAPAS_MINISTERIO="Geodatos.LGONZALEZL.VISOR_UGRE"
USER_GEODATOS="Geodatos.LGONZALEZL."
USER_GEODATOS_SCRIPT="Geodatos.USR_SCRIPT."

# CAMBIAR ACA
# Condicion para usar un archivo local o la api de conaf (En período de incendios cambiar a False)
USE_FILE_KML = false

# Nombre del archivo kml con incendios de prueba
FILE_CONAF_KML="data-minagri_example.kml"

# Email
EMAIL_HOST = "antispam.minenergia.cl"  # ip  10.0.0.246
EMAIL_PORT = 25
EMAIL_USERNAME = 'no-reply@minenergia.cl'
EMAIL_PASSWORD = ''
EMAIL_TO_ADMIN = 'lgonzalezl@minenergia.cl'
EMAIL_FROM = 'Ministerio de Energía'

# Condicion para el enviar o no correos
EMAIL_SEND = false
