# Folders
FOLDER_WORKSPACE=""
WORKSPACE_DATASET=""

# CAMBIAR ACA
# Condicion para usar un archivo local o la api de conaf (En período de incendios cambiar a False)
USE_FILE_KML = true

# Nombre del archivo kml con incendios de prueba
FILE_CONAF_KML="data-minagri_example.kml"

# Email
EMAIL_HOST = "antispam.minenergia.cl"  # ip  10.0.0.246
EMAIL_PORT = "25"
EMAIL_USERNAME = 'no-reply@minenergia.cl'
EMAIL_PASSWORD = ''
EMAIL_TO_ADMIN = 'lgonzalezl@minenergia.cl'
EMAIL_FROM = 'Ministerio de Energía'

# Condicion para el enviar o no correos
EMAIL_SEND = false
